<html>
<head>
  <!-- CHANGE ME: -->
  <title>DevGenAI, Day 2</title>

  <meta charset="utf-8">
  <!-- JavaScript project used: https://visjs.github.io/vis-timeline/docs/timeline/ -->
  <!-- View examples here: https://visjs.github.io/vis-timeline/examples/timeline/ -->
  <script src="./js/vis-timeline-graph2d.min.js"></script>
  <style type="text/css">
    body, input {
      font: 12pt verdana;
    }

    /* custom styles for individual items, load this after vis-timeline-graph2d.min.css/vis-timeline-graph2d.min.css */
    .vis-item.green {
      background-color: greenyellow;
      border-color: green;
    }

    /* create a custom sized dot at the bottom of the red item */
    .vis-item.red {
      background-color: red;
      border-color: darkred;
      color: white;
      font-family: monospace;
      box-shadow: 0 0 10px gray;
    }

    .vis-item.orange {
      background-color: gold;
      border-color: orange;
    }

    .vis-item.magenta {
      background-color: magenta;
      border-color: purple;
      color: white;
    }
  </style>
</head>
<body>
<!-- CHANGE ME: -->
<h1>Class timer "Developing Generative AI Applications, Day 2"</h1>

<div id="visualization"></div>
<script>
  var container = document.getElementById('visualization');
  var items = new vis.DataSet();

  // ** Enter start time in full hours, e.g. 9am = 9 **
  // CHANGE ME:
  startTime = 9
  now = new Date();
  now.setHours(startTime);
  now.setMinutes(0);
  now.setSeconds(0);
  //console.log(now)
  today9am=Date.parse(now);
  minute=60000;
  
  // ** Entries: "<item name>", e.g. "Module 1", duration in minutes, "<optional tooltip>"
  // CHANGE ME:
  titles = [
  ["Module 5",70,"Bedrock Application Compoents"],
  ["Demo 4",10,"Word Embeddings"],
  ["Module 6",40,"Bedrock Foundation Models"],
  ["Break",10,""],
  ["Demo 5",60,"Invoke Bedrock model for text generation"],
  ["Break",10,""],
  ["Module 7",60,"LangChain"],
  ["Lunch Break",60,""],
  ["Demo 6",30,"Demo with LangChain"],
  ["Module 8",25,"Architecture Patterns"],
  ["Demo 7",5,"Text Summarization - Claude"],
  ["Demo 8",10,"Text Summarization - Titan + LangChain"],
  ["Demo 9",5,"Using Bedrock for question answering"],
  ["Demo 10",15,"Chatbot with AI21 LLM"],
  ["Demo 11",5,"Bedrock Models for Code Generation"],
  ["Demo 12",15,"Integrating Bedrock with LangChain Agents"],
  ["Module 9",5,"Wrap-up"],
  ["Day 2 end",0]];

  length = titles.length
  shift = 0;
  color = '';
  for (var i = 0; i < length; i++) {
    //shift = shift + titles[length-i][1] * minute
    if (titles[i][0].includes('Break')){
      color='orange'
    } else if(titles[i][0].startsWith('Lab')){
      color = 'magenta'
    } else if(titles[i][0].startsWith('Demo')){
      color = 'red'
    } else {
      color = ''
    }

    items.add({
        id: i,
        content: titles[i][0],
        // 3,600,000 -> 3600 seconds = 1 hour per Module
        //start: new Date(new Date().getTime() + i*3600000)
        start: new Date(today9am + shift),
        title: titles[i][2],
        className: color
    });
    //if (i < length && i > 0){
    shift = shift + titles[i][1] * minute
    //}
  }

  // Configuration for the Timeline
  // specify options
  var options = {
    start: new Date(),
    //end: new Date(new Date().getTime() + 1,000,000) -> 1 mio milliseconds = 1000 seconds = 16.6 minutes
    // 36,000,000 -> span of 9 hours initially visible
    end: new Date(new Date().getTime() + 36000000),
    rollingMode: {
      follow: true,
      // offset: 0.5
      offset: 0
    }
  };

  // create a Timeline
  timeline = new vis.Timeline(container, items, null, options);
</script>
</body>
<br/>
<a href="https://typex1.github.io/AWS-Class-Timer/">Back to list</a>
<br>Frank Spiess, 2024</br>
<br/>
</html>
